[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=root:supervisor

[inet_http_server]
port=:9001

[supervisord]
pidfile=/var/run/supervisord.pid
nodaemon=false
logfile=/var/log/supervisord/supervisord.log
loglevel=error
logfile_maxbytes=50MB
logfile_backups=10
childlogdir=/var/log/supervisord/
minfds=2048
minprocs=256

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
# user=root
# directory=/data/app/
# environment=ENV_PROFILE="${ENV_PROFILE}"
command=/docker-entrypoint.sh nginx
stdout_logfile=/var/log/app/nginx.stdout.log
stderr_logfile=/var/log/app/nginx.stderr.log
autostart=true
autorestart=true
startretries=3
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
redirect_stderr=false


[program:web]
# user=root
directory=/data
environment=ENV_PROFILE="ENV_PROFILE"
command=/opt/conda/bin/python3 /data/main.py
stdout_logfile=/var/log/app/web.stdout.log
stderr_logfile=/var/log/app/web.stderr.log
autostart=true
autorestart=true
startretries=3
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
redirect_stderr=false
